setcpm(26)

await samples({
  'kick':  ['kick.wav'],
  'snare': ['snare.wav'],
  'hihat': ['hihat.wav'],
}, '/')


// Drums


var SND_BD_MAIN   = "kick"   // Bassdrum  (Section 2 – main groove)
var SND_SD_MAIN   = "snare"  // Snare     (Section 2 – main groove)

var SND_BD_S1     = "kick"   // Bassdrum  (Section 1 – drums_s1)
var SND_CP        = "cp:9"   // Clap      (Section 1 – drums_s1 / drums2_s1)
var SND_BD_S1b    = "kick"   // Bassdrum  (Section 1 – drums2_s1)
var SND_BD_S1c    = "kick"   // Bassdrum  (Section 1 – drums3_s1)
var SND_SD_S1     = "snare"  // Snare     (Section 1 – drums3_s1)
var SND_LT        = "lt:0"   // Low Tom   (Section 1 – drums3_s1)
var SND_CYM       = "hihat"  // Cymbal    (cym-Pattern)

//______________________________________________________________________________


// 2/VARIABLEN

var chords = chord("<[Fm7 Fm Cm Gm]>").slow(4)

var main = n("0 1 2 3 4 5 6 7".fast(2))
  .set(chords.anchor("c4"))
  .voicing()
  .s("gm_synth_bass_1:3")
  .orbit(2)
  .gain(0.45)
  .color("red")
  .room(1)
  .delay(0.5)

var songBass =
  n("0 0 2 ~   0 3 2 ~   0 0 3 ~   0 2 3 ~")
    .set(chords.anchor("c2"))
    .voicing()
    .struct("x x - x x - x -".fast(2))
    .s("gm_fretless_bass:1")
    .gain(1.3)
    .clip(0.9)

var lead = n("8 [8 9] <8!3 [8 [9 8]] 9 [10 11]>")
  .set(chords.anchor("c3"))
  .superimpose(x => x.anchor("c4").gain(0.5))
  .voicing()
  .s("gm_baritone_sax, gm_alto_sax")
  .seg(16)
  .clip(0.9)
  .color("pink")

var leadCanon = lead
  .anchor("c5")
  .delay(0.25)
  .gain(0.4)
  .room(1)

var bd = s(SND_BD_MAIN).color("white")

var drums = stack(
  s(SND_BD_MAIN).struct("x - - - x x - <-!7 x> x - - <-!7 x> x <x!7 -> - <x ->"),
  s(SND_SD_MAIN).struct("- - x - - - x - - <-!7 x> x - - <-!7 x> x <- <x!3 x*2>>")
)
.color("teal")
.gain(0.6)

var hat = s("[hh:3 oh:2*<1!7 2>]")
  .fast(8)
  .lpf(2900)
  .pan(".3 .6".fast(4))

var snareOpen = s(SND_SD_MAIN)
  .struct("<[-]!3 [- - - - - - - - - - - - - x x x*2]>")

_$: s("- sd:9*<1!15 <2 4>>, [hh:3 oh:2 ]*2")
  .fast(4)
  .lpf(2000)
  .color("gold")

// 1/VARIABLEN

var stepper = n("0 1 2 3 4 5 6 7 8 9 10 11 7 9 10 12 10 9 7 5 3 2 0 1".palindrome())
  .scale("a:major:pentatonic")
  .s("gm_alto_sax")
  .oct("<-2,-4>")
  .slow(2)
  .pan(.3)
  .clip(.95)
  .gain(.8)
  .color("beige")._scope()

var basser = n("<-6 -5 -4 -6 -8 -6 -4 -2>")
  .scale("a:major:pentatonic")
  .s("sawtooth, sqr")
  .clip(.9)
  .seg(12)
  .pan(.7)
  .gain(.4)
  .color("beige")._scope()

var noodler = n("<[6 | 5 | 3 | [2 3 4]*4]!3 [5 3 2 4 2 1 3 1 0 4 2 <4 -1>][4 6 5 3 2 1]*2[7 5 4 2 0 2 4 5][3 1 0 -1 0 1 3 5]>")
  .someCycles(x => x.rev())
  .scale("a:major:pentatonic")
  .s("gm_contrabass")
  .seg(12)
  .pan(.5)
  .clip(.8)
  .delay(.3)
  .gain(1.2)
  .color("beige")._scope()

var drums_s1 = stack(
  s(SND_BD_S1).struct("x - - - - <-!31 x> <x!62 -> - <x!15 -> - <-!3 <x!7 ->> -"),
  s(SND_CP).struct("- - - x - - <-!31 x> <-!30 x> <-!7 x> <x> <-!31 x> <-!3 <x x*2>>"),
).room(.3)

var drums2_s1 = stack(
  s(SND_BD_S1b).clip(1).struct("x - - - - - x - x - - - x - - x - <- x> x - x - <x!3 -> -"),
  s(SND_CP).struct("x - x x - - - - - x - - - - - x - - - <-!3 x> - x <-!3 x> <x!3 <x x*2>>"),
).slow(2).room(.3)

var drums3_s1 = stack(
  s(SND_BD_S1c).struct("- - x - - - - - - - - - - - - - - - - - - - - -"),
  s(SND_SD_S1).struct("x - - x - - - - - - - - - - - - - - - - - x x*2 x"),
  s(SND_LT).struct("- x x - - - - - - - - - - - - - - - - - - - - -"),
).slow(2).room(.3)

var hit = s("gm_reverse_cymbal").struct("<x -!31>").early(1).gain(1.2)

var cym = s(SND_CYM).struct("x x x x x x x x x x x x")

var siren = s("gm_voice_oohs:2")



//ARRANGEMENT

$: arrange(

  // 1
  [1,   silence],
  [2,   stack(drums2_s1, stepper).pan(.5).room(0).hpf(1000).gain(1.2)],
  [2,   stack(stepper, drums3_s1).pan(.5).room(0).hpf(1000).gain(1.2)],
  [8,  stack(stepper, basser, drums2_s1, cym, hit)],
  [8,  stack(noodler.oct(-1).gain(.7), basser, drums2_s1, cym, hit)],
  [.5,  stack(stepper.fast(8), noodler.fast(8), siren).hpf(1000).delay(1)],


  // 2
  [1,  stack(main, songBass, drums, bd).gain(0)],
  [4,  main],
  [4,  stack(main, bd.fast(2))],
  [4,  stack(main, songBass, bd.fast(4))],
  [4,  stack(main, songBass, drums, hat)],
  [4,  stack(main, songBass, drums, hat, lead).room(1)],
  [8,  stack(
         main.anchor("c5").gain(0.55),
         songBass,
         drums,
         hat,
         lead,
         leadCanon
       ).room(1.2)
  ],
  [4,  stack(drums, songBass)],
  [1,  bd],
  [1,  silence],

)
.cutoff(perlin.range(2000, 6000).slow(3))
